<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textAtrasSiniestro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/altaSiniestroView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:background="#B4D6D6D6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAltaSiniestro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:text="Alta Siniestros"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/altaSiniestroView"
        app:layout_constraintTop_toTopOf="@+id/altaSiniestroView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputDomicilioSiniestro"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/InputFechaSiniestro"
        app:layout_constraintEnd_toEndOf="@+id/altaSiniestroView"
        app:layout_constraintStart_toStartOf="@+id/altaSiniestroView"
        app:layout_constraintTop_toBottomOf="@+id/textAltaSiniestro">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Domicilio"
            android:textColor="@color/black"
            android:textSize="12sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputFechaSiniestro"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/InputDescripcionSiniestro"
        app:layout_constraintEnd_toStartOf="@+id/InputHoraSiniestro"
        app:layout_constraintStart_toStartOf="@+id/altaSiniestroView"
        app:layout_constraintTop_toBottomOf="@+id/InputDomicilioSiniestro">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Fecha"
            android:inputType="date"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputHoraSiniestro"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/InputDescripcionSiniestro"
        app:layout_constraintEnd_toEndOf="@+id/altaSiniestroView"
        app:layout_constraintStart_toEndOf="@+id/InputFechaSiniestro"
        app:layout_constraintTop_toBottomOf="@+id/InputDomicilioSiniestro">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Hora"
            android:inputType="time"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputDescripcionSiniestro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/InputImagenSiniestro"
        app:layout_constraintEnd_toEndOf="@+id/altaSiniestroView"
        app:layout_constraintStart_toStartOf="@+id/altaSiniestroView"
        app:layout_constraintTop_toBottomOf="@+id/InputFechaSiniestro">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Descripción"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputImagenSiniestro"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/AgregarSiniestro"
        app:layout_constraintEnd_toEndOf="@+id/altaSiniestroView"
        app:layout_constraintStart_toStartOf="@+id/altaSiniestroView"
        app:layout_constraintTop_toBottomOf="@+id/InputDescripcionSiniestro">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Adjuntar Imagen"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/AgregarSiniestro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/buttonGray"
        android:text="Agregar"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/CancelarSieniestro"
        app:layout_constraintEnd_toEndOf="@+id/altaSiniestroView"
        app:layout_constraintStart_toStartOf="@+id/altaSiniestroView"
        app:layout_constraintTop_toBottomOf="@+id/InputImagenSiniestro" />

    <Button
        android:id="@+id/CancelarSieniestro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Cancelar"
        android:textColor="@color/black"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/altaSiniestroView"
        app:layout_constraintEnd_toEndOf="@+id/altaSiniestroView"
        app:layout_constraintStart_toStartOf="@+id/altaSiniestroView"
        app:layout_constraintTop_toBottomOf="@+id/AgregarSiniestro"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeButtonSiniestro"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altaSiniestroView">

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintBottom_toTopOf="@+id/txtInicioSiniestro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home" />

        <TextView
            android:id="@+id/txtInicioSiniestro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="Inicio"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHome" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>